# Database DSN
MYAPI_DATABASE__DSN="postgresql://oladaride:5Eyifunm!alab!@db:5432/myfastapi"

# Token key for generating signatures
MYAPI_TOKEN_KEY="34605b4d6d0163375e53cdc5b2e6bf335b1f072fab10c15f44ad54afab158269"

POSTGRES_USER=oladaride
POSTGRES_PASSWORD=5Eyifunm!alab!
POSTGRES_DB=myfastapi


